# 모듈 실행하기1

import 모듈

모듈.fib(1000)
모듈.fib2(1000)

a = 모듈.__name__ # 모듈의 이름을 __name__으로 파악 가능하다.
print(a)

fib = 모듈.fib    # 쓸 때마다 이름 붙여주는 것이 귀찮을 때 정의해주면 편리하게 쓸 수 있다.
fib2 = 모듈.fib2

fib(500)
fib2(500)

